# Use an official Python runtime as a parent image
FROM python:3.10.12

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies

RUN apt-get update && \
    apt-get -y install python3-pip python3-cffi python3-brotli libpango-1.0-0 libpangoft2-1.0-0 vim git \
                       libpq-dev  

RUN mkdir celery_app
# Set the working directory in the container
WORKDIR /celery_app

# Copy only the requirements file initially to leverage Docker cache
COPY requirements.txt .

# Install virtualenv and dependencies
RUN pip install -r requirements.txt

# Copy the application code
COPY . .


