<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web App</title>
    <style>
        /* Basic styling for navbar */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            padding: 0 20px; /* Added padding for left and right */
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 10px; /* Adjusted padding */
            text-decoration: none;
        }

        .navbar .right-links {
            float: right; /* Move right-aligned links to the right */
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="https://0a85-103-141-56-118.ngrok-free.app/polls/my_polls">My Polls</a>
        <a href="https://0a85-103-141-56-118.ngrok-free.app/polls/active_polls">Active Polls</a>
        <div class="right-links">
            <a href="#profile">Profile</a>
            <a href="#logout">Logout</a>
        </div>
    </div>

    <!-- Page content -->
    <div style="padding:20px">
        {% block content %}
        {% endblock %}
    </div>

</body>

</html>
